{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "server=localhost;port=3306;database=<databaseName>;uid=<username>;pwd=<userpassword>;CharSet=utf8"
  },
  "SiteSettings": {
    "origin": "https://localhost:8080",
    "homePage": "https://localhost:8080",
    "prefix": "https://localhost:5000"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://127.0.0.1:5000"
      }
    }
  }
}